{
    "name": "YT Search",
    "short_name": "YT Search",
    "description": "YouTube Search with power filters",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f0f0f",
    "theme_color": "#0f0f0f",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
